# hospital

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/department/controller/: DepartmentController.java
src/main/java/com/example/demo/department/entity/: DepartmentInfo.java
src/main/java/com/example/demo/department/mapper/: DepartmentMapper.java
src/main/java/com/example/demo/department/service/: DepartmentService.java
src/main/java/com/example/demo/department/servicelmpl/: DepartmentServicelmpl.java
src/main/java/com/example/demo/login/config/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/example/demo/login/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/demo/login/controller/: LoginController.java
src/main/java/com/example/demo/login/entity/: LoginEntity.java
src/main/java/com/example/demo/login/entity/po/: JwtToken.java  Result.java
src/main/java/com/example/demo/login/exception/: CustomException.java  CustomUnauthorizedException.java  ExceptionAdvice.java
src/main/java/com/example/demo/login/filter/: JwtFilter.java
src/main/java/com/example/demo/login/mapper/: LoginMapper.java
src/main/java/com/example/demo/login/redis/: RedisClient.java  RedisConfig.java  RedisConstant.java
src/main/java/com/example/demo/login/service/: LoginService.java
src/main/java/com/example/demo/login/servicelmpl/: LoginServicelmpl.java
src/main/java/com/example/demo/login/util/: Base64Util.java  JsonConvertUtil.java  JsonUtils.java  JwtConstant.java  JwtUtil.java  ResultCode.java
src/main/java/com/example/demo/picture/controller/: ImgController.java
src/main/java/com/example/demo/picture/entity/: ImgInfo.java
src/main/java/com/example/demo/picture/mapper/: ImgMapper.java
src/main/java/com/example/demo/picture/service/: ImgService.java
src/main/java/com/example/demo/picture/servicelmpl/: ImgServicelmpl.java
src/main/java/com/example/demo/registration/controller/: RegistrationController.java
src/main/java/com/example/demo/registration/entity/: RegistrationInfo.java
src/main/java/com/example/demo/registration/mapper/: RegistrationMapper.java
src/main/java/com/example/demo/registration/service/: RegistrationService.java
src/main/java/com/example/demo/registration/servicelmpl/: RegistrationServicelmpl.java
src/main/java/com/example/demo/uploadImg/: UploadController.java
src/main/java/com/example/demo/user/controller/: UserController.java
src/main/java/com/example/demo/user/entity/: UserInfo.java
src/main/java/com/example/demo/user/mapper/: UserMapper.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/java/com/example/demo/user/servicelmpl/: UserServicelmpl.java
src/main/java/com/example/demo/util/: AppResponse.java  AppResponseStatus.java  PagedData.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: DepartmentMapper.xml  ImgMapper.xml  LoginMapper.xml  RegistrationMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
